{
    "files.associations": {
        "stdlib.h": "c",
        "book.h": "c",
        "string.h": "c",
        "stdio.h": "c"
    },
    "code-runner.executorMap": {
        "c": "cd $workspaceRoot && gcc -g main.c book.c bookshelf.c -o main && $workspaceRoot/main"
    }
}