{
    "code-runner.executorMap": {
        "c": "cd $workspaceRoot && gcc -g main.c -o main && $workspaceRoot/main"
    },
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}